class Solution {
public:
    int myAtoi(string str) {
        
        int len = str.length();
        
        if(len==0)  return 0;
        
    
        int ret=0,start=0;
        
        for (int i=0; i<len; ++i)
        {
            if(isspace(str[i])!= true)
            {
                start=i;
                break;              
            }
          
        }
        
        bool neg=false;     
        if(str[start]=='+'||str[start]=='-')
        {
            neg = (str[start]=='-');
            ++start;
        }
        
       for(; isdigit(str[start]); start++) 
       {
        int digit = (str[start]-'0');
        if(neg){
            if( -ret < (INT_MIN + digit)/10 ) {
                return INT_MIN;
            }
          }else{
            if( ret > (INT_MAX - digit) /10 ) {
                return INT_MAX;
            }
          }

          ret = 10*ret + digit ;
       }       
        
        return neg? -ret:ret;
        
    }
};